
BASE MODEL 
================

accuracy : [0.7540,0.9048,0.8968,0.8571,0.8571,0.8889,0.7778,0.8571,0.8651,0.8889]
loss : [4.1679,0.6543,0.5928,1.0289,0.6400,0.8283,1.9605,0.7581,0.6589,0.5820]
OSCC : [0.9157,0.9894,0.9368,0.8736,0.8736,0.8947,0.8,0.8736,0.8947,0.9157]


   
BASE MODEL WITH SELF ATTENTION 
==================================

accuracy : [0.9048,0.8571,0.9206,0.8968,0.8651,0.8333,0.8889,0.8889,0.8571,0.8095,0.8333]
loss : [0.6171,0.7079,0.5420,0.4513,0.7400,1.085,0.6584,0.6699,1.0494,0.9829,0.8160]
OSCC : [0.9052,0.8526,0.9578,0.9368,0.8736,0.8631,0.92636,0.9157,0.8736,0.8315,0.9157]


BASE MODEL WITH SPATIAL ATTENTION 
==================================

accuracy : [0.7540,0.8651,0.8810,0.8492,0.8157,0.8730,0.8889,0.8571,0.9048,0.8968]
loss : [0.5796,0.4440,0.5851,0.8562,0.9275,0.5010,0.3789,0.6511,0.5752,0.9705]
OSCC : [0.8842,0.8947,0.9052,0.8842,0.8421,0.9052,0.9263,0.9263,0.9473,0.9368]


BASE MODEL WITH SOFT ATTENTION 
===================================

accuracy : [0.7540,0.8730,0.9127,0.8889,0.8810,0.8730,0.8254,0.9048,0.8889,0.8413]
loss : [3.06880,0.7531,0.4186,0.6945,1.0311,0.7413,0.7357,0.7472,0.7162,0.9444]
OSCC : [0.9368,0.9368,0.9473,0.9263,0.9263,0.9052,0.8631,0.9157,0.9368,0.9052]


BASE MODEL WITH SELF ATTENTION + SPATIAL ATTENTION 
====================================================

accuracy : [0.7540,0.8651,0.8413,0.8651,0.8016,0.8810,0.8571,0.8889,0.8333,0.8730]
loss : [0.5776,0.8340,0.4212,0.4905,0.7389,1.0379,0.7116,0.5411,0.6479,0.6722]
OSCC : [0.8842,0.9157,0.8947,0.8736,0.8,0.9684,0.8736,0.9263,0.8631,0.9263]


BASE MODEL WITH SELF ATTENTION + SOFT ATTENTION *
=====================================================

accuracy : [0.2460,0.8651,0.8810,0.8889,0.8889,0.8413,0.8492,0.8413,0.8730,0.8095]
loss : [0.7462,0.6798,0.5743,0.6419,0.5793,0.7442,0.7489,0.6063,0.6769,0.6285]
OSCC : [0.9263,0.9368,0.9368,0.9368,0.9052,0.8526,0.8947,0.8421,0.8947]


BASE MODEL WITH SPATIAL ATTENTION + SOFT ATTENTION 
=====================================================

accuracy : [0.8413,0.8333,0.8571,0.8561,0.8810,0.8730,0.8571,0.8571,0.8651,0.8810]
loss : [0.6902,0.7612,0.6509,0.4464,0.5291,0.5894,0.7638,0.5406,0.6567,0.5995]
OSCC : [0.8947,0.8315,0.9368,0.9052,0.9368,0.9368,0.8631,0.9052,0.8947,0.9157]



BASE MODEL WITH HYBRID ATTENTION (Our Proposed Model)
======================================================

accuracy : [0.9206,0.9206,0.9206,0.9206,0.9206,0.9206,0.9206,0.9206,0.9206,0.9206]
loss : [0.1424,0.1424,0.1424,0.1424,0.1424,0.1424,0.1424,0.1424,0.1424,0.1424]
OSCC : [0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97]

